<html>
    <head>
        <style>
         body{
             background-color: yellow;
         }
         .a{
             background-color: black;
             padding: 5px;
             color: white;
         }
         .b{
             background-color: green;
             padding: 5px;
             color: black;
             margin-top: 15px;
         }
         .c{
             color: white;
             padding-left:0px ;
         }
         .d{
             background-color: black;
             color: white;

         }
         .e{
             background-color: red;
             margin-top: 15px;
             padding: 5px;
             
         }
         table,tr, td {
             border: 1px solid black;
             border-collapse:collapse;
             padding-top: 10px;
             margin-top: 20px;
             height: 37%;     
            }
            td{
                padding:15px;
            }
        </style>
    </head>
    <body>
     <div class="a">Bar Jokes
     </div> 
     <div class="b">
         <h1>The Grasshopper</h1>
         <div class="c">
             <p>A Grasshopper hopped into bar.</p>
               <div class="d">
                    <p>Bartender:Hey, we have a drink named after you.</p>
                </div>
                <div class="c">
                    <p>Grasshopper:You have drink named bob? </p>  
                </div> 
           </div>    
       </div>
       <div class="e">
           <h1>Walking into bar</h1>
          <div class="c">
               <p>Two guys are <span style="color:blue;font-weight:bold">down</span> the street one Saturday night.</p>
                <div class="d">
                    <p>One walks into bar.</p>
                </div>
                <div class="c">
                    <p>The other one ducks</p>
                </div>
           </div>  
        </div>
        <table style="width: 25%;">
            <tr style="background-color: black; color: white;">
                <td></td>
                <th><b>Cell alignment with CSS</th>
                </tr>
                <tr>
                    <th>Example</th>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">Row1</td>
                            <td> Cell 11</td>
                            <td> Cell 12 </td>
                            <td>Cell 13</td>
                        </tr>
                        <tr>
                            <td> Cell 11</td>
                            <td> Cell 12 </td>
                            <td>Cell 13</td>
                        </tr>
                        <tr>
                            <td>Row2</td>
                            <td> Cell 21</td>
                            <td> Cell 22 </td>
                            <td>Cell 23</td>
                        </tr>  
                        <tr>
                            <td>Row3</td>
                            <td> Cell 31</td>
                            <td> Cell 32 </td>
                            <td>Cell 33</td>
                        </tr>
                    </table>
                </td>  
            </tr> 
        </table>                                         
    </body>       
</html>